<!DOCTYPE html>
<html lang="pt-br">
<link rel="stylesheet" type="text/css" href="./style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Light Store</title>
</head>

<body>
    
    <header>
        
        <div class="topo">
            <img src="./assets/Logo.png"/>
        </div>

        <div class="menu">
            <ul>
                <li><a href="./index.html">Início</a></li>
                <li><a href="./produtos.html">Produtos</a></li>
                <li><a href="./contatos.html">Contatos</a></li>
                <li><a href="./trocas.html">Trocas e devoluções</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="quem"></div>
        <div class="missao"></div>
        <div class="visao"></div>
        <div class="valores"></div>
        <div class="convite"></div>
    </main>
</body>
</html>